
# Database

db.driver =org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/bank
db.username = postgres
db.password = Widowmaker1001!


#-------- hibernate config --------------------------------

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = com.blupplup.bank.models